_quarto.yml (before)
project:
  type: website
  preview:
    port: 4000
  render:
    - "index.qmd"
    - "data.qmd"
    - "methods.qmd"
    - "acknowledgements.qmd"
    - "demos/*"
    - "stations/beaufort/*.qmd"
    - "stations/virginiakey/*.qmd"
    - "stations/woodshole/*.qmd"
    - "stations/lewes/*.qmd"
    - "stations/newport/*.qmd"
    - "archived/baystlouis/*.qmd"
    - "archived/naples/index.qmd"
    - "!NOAA-CO-OPS-Climatology.ipynb"

theme:
  light: default
  dark: darkly

website:
  title: "Climatology"
  favicon: images/logo.png
  site-url: "https://mdgrossi.github.io/climatology"
  repo-url: "https://github.com/mdgrossi/climatology"
  navbar:
    left:
      - text: Home
        href: index.qmd
      - text: Learn more
        href: data.qmd
      - text: Stations
        menu:
          - text: Beaufort, NC
            href: stations/beaufort/index.qmd
          - text: Lewes, DE
            href: stations/lewes/index.qmd
          - text: Newport, RI
            href: stations/newport/index.qmd
          - text: Woods Hole, MA
            href: stations/woodshole/index.qmd
          - text: Virginia Key, FL
            href: stations/virginiakey/index.qmd
          - text: Bay St. Louis, MS (semi-active)
            href: archived/baystlouis/index.qmd
          - text: Naples, FL (coming soon)
            href: archived/naples/index.qmd
    # right:
    #   - text: "More"
    #     menu:
    #       - href: https://www.github.com/mdgrossi
    #         text: GitHub
    #         icon: github
    #       - href: https://www.linkedin.com/in/matthewgrossi
    #         text: LinkedIn
    #         icon: linkedin
    #       - href: https://www.youtube.com/@seaswellsnippets
    #         text: YouTube
    #         icon: youtube
    tools:
      - icon: github
        menu:
          - text: Source Code
            url: https://www.github.com/mdgrossi/climatology
          - text: Report a Bug
            url: https://github.com/mdgrossi/climatology/issues
  sidebar:
    style: "docked"
    subtitle: Available Sites
    contents:
      - text: "About the Data"
        href: data.qmd
      - text: "Methodology"
        href: methods.qmd
      - section: Behind the Scenes
        href: demos/index.qmd
        contents:
          - demos/NOAA-CO-OPS-data.ipynb
          - demos/NOAA-CO-OPS-records.ipynb
          - demos/NOAA-CO-OPS-plots.ipynb
      - text: "Shout Out"
        href: acknowledgements.qmd
  page-navigation: true
  back-to-top-navigation: true
  # repo-actions: [source, issue]
  repo-branch: main
  # announcement:
  #   # icon: https://cdn.oceanservice.noaa.gov/oceanserviceprod/facts/noaa-emblem-rgb-2022.png
  #   dismissable: true
  #   Content: "The products on this page rely on data from the [National Oceanic and Atmospheric Administration](https://www.noaa.gov) (NOAA). NOAA is a critical tax-funded federal agency whose data collection, modeling and science capabilities, and personnel expertise keep the country safer and more prosperous---all at a cost of 6&cent; per day per taxpayer. If you are visiting this page and reading this, you have an interest in NOAA's science, service, and stewardship to the nation. **Contact your representatives in Congress today** to demand that NOAA employees are restored, facilities and resources are maintained, and budget is preserved."
  #   type: primary
  #   position: below-navbar


format:
  html:
    css: styles.css
    toc: false
    embed-resources: true

_quarto.yml (after)
project:
  type: website
  preview:
    port: 4000
  render:
    - "index.qmd"
    - "data.qmd"
    - "methods.qmd"
    - "acknowledgements.qmd"
    - "demos/*"
    - "stations/beaufort/*.qmd"
    - "stations/virginiakey/*.qmd"
    - "stations/woodshole/*.qmd"
    - "stations/lewes/*.qmd"
    - "stations/newport/*.qmd"
    - "archived/baystlouis/*.qmd"
    - "archived/naples/index.qmd"
    - "!NOAA-CO-OPS-Climatology.ipynb"

theme:
  light: default
  dark: darkly

website:
  title: "Climatology"
  favicon: images/logo.png
  site-url: "https://mdgrossi.github.io/climatology"
  repo-url: "https://github.com/mdgrossi/climatology"
  navbar:
    left:
      - text: Home
        href: index.qmd
      - text: Learn more
        href: data.qmd
      - text: Stations
        menu:
          - text: Beaufort, NC
            href: stations/beaufort/index.qmd
          - text: Lewes, DE
            href: stations/lewes/index.qmd
          - text: Newport, RI
            href: stations/newport/index.qmd
          - text: Woods Hole, MA
            href: stations/woodshole/index.qmd
          - text: Virginia Key, FL
            href: stations/virginiakey/index.qmd
          - text: Bay St. Louis, MS (semi-active)
            href: archived/baystlouis/index.qmd
          - text: Naples, FL (coming soon)
            href: archived/naples/index.qmd
    # right:
    #   - text: "More"
    #     menu:
    #       - href: https://www.github.com/mdgrossi
    #         text: GitHub
    #         icon: github
    #       - href: https://www.linkedin.com/in/matthewgrossi
    #         text: LinkedIn
    #         icon: linkedin
    #       - href: https://www.youtube.com/@seaswellsnippets
    #         text: YouTube
    #         icon: youtube
    tools:
      - icon: github
        menu:
          - text: Source Code
            url: https://www.github.com/mdgrossi/climatology
          - text: Report a Bug
            url: https://github.com/mdgrossi/climatology/issues
  sidebar:
    style: "docked"
    subtitle: Available Sites
    contents:
      - text: "About the Data"
        href: data.qmd
      - text: "Methodology"
        href: methods.qmd
      - section: Behind the Scenes
        href: demos/index.qmd
        contents:
          - demos/NOAA-CO-OPS-data.ipynb
          - demos/NOAA-CO-OPS-records.ipynb
          - demos/NOAA-CO-OPS-plots.ipynb
      - text: "Shout Out"
        href: acknowledgements.qmd
  page-navigation: true
  back-to-top-navigation: true
  # repo-actions: [source, issue]
  repo-branch: main
  announcement:
    icon: https://cdn.oceanservice.noaa.gov/oceanserviceprod/facts/noaa-emblem-rgb-2022.png
    dismissable: true
    content: "The products on this page rely on data from the [National Oceanic and Atmospheric Administration](https://www.noaa.gov) (NOAA). NOAA is a critical tax-funded federal agency whose data collection, modeling and science capabilities, and personnel expertise keep the country safer and more prosperous---all at a cost of 6&cent; per day per taxpayer. If you are visiting this page and reading this, you have an interest in NOAA's science, service, and stewardship to the nation. **Contact your representatives in Congress today** to demand that NOAA employees are restored, facilities and resources are maintained, and budget is preserved."
    type: primary
    position: below-navbar


format:
  html:
    css: styles.css
    toc: false
    embed-resources: true

_quarto.yml (diff)
@@ -87,12 +87,12 @@ website:
   back-to-top-navigation: true
   # repo-actions: [source, issue]
   repo-branch: main
-  # announcement:
-  #   # icon: https://cdn.oceanservice.noaa.gov/oceanserviceprod/facts/noaa-emblem-rgb-2022.png
-  #   dismissable: true
-  #   Content: "The products on this page rely on data from the [National Oceanic and Atmospheric Administration](https://www.noaa.gov) (NOAA). NOAA is a critical tax-funded federal agency whose data collection, modeling and science capabilities, and personnel expertise keep the country safer and more prosperous---all at a cost of 6&cent; per day per taxpayer. If you are visiting this page and reading this, you have an interest in NOAA's science, service, and stewardship to the nation. **Contact your representatives in Congress today** to demand that NOAA employees are restored, facilities and resources are maintained, and budget is preserved."
-  #   type: primary
-  #   position: below-navbar
+  announcement:
+    icon: https://cdn.oceanservice.noaa.gov/oceanserviceprod/facts/noaa-emblem-rgb-2022.png
+    dismissable: true
+    content: "The products on this page rely on data from the [National Oceanic and Atmospheric Administration](https://www.noaa.gov) (NOAA). NOAA is a critical tax-funded federal agency whose data collection, modeling and science capabilities, and personnel expertise keep the country safer and more prosperous---all at a cost of 6&cent; per day per taxpayer. If you are visiting this page and reading this, you have an interest in NOAA's science, service, and stewardship to the nation. **Contact your representatives in Congress today** to demand that NOAA employees are restored, facilities and resources are maintained, and budget is preserved."
+    type: primary
+    position: below-navbar
 
 
 format:
